
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>+.* Magi Mirror *.+ </title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <!--Video Wrapper-->
        <div class="video-wrapper">
            <video id="cam" autoplay muted playsinline></video>

            <div class="time" id="time">Loading.../</div>
            <div class="date" id="date">Loading...</div>
            
            <div class="weather" id="weather">Loading...</div>
            <div class="lyrics" id="lyrics">Loading...</div>
            <button id="next-lyric-bttn">♡</button>
        </div>
        
        <script src="index.js"></script>
    </body>
</html>
